<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Waxom</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="shortcut icon" href="img/logo-img.png" type="image/png">
</head>
<body>
	<div class="preloader">
		
	</div>
	<div class="container-fluid title-screen parallax-window" data-parallax="scroll" data-image-src="img/title-screen.jpg">
		<header class="container">
			<div class="col-md-3 logo">
				<img src="img/logo-img.png" alt="Логотип">
				<p>Waxom</p>
			</div>
			<!--<nav class="col-md-9">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Shortcodes</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
			-->
			<div class="col-md-9">
				<button class="toggle-menu">
					<div class="sandwich">
					  <div class="sw-topper"></div>
					  <div class="sw-bottom"></div>
					  <div class="sw-footer"></div>
					</div>
				</button>
				<nav class="top-menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Features</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Shortcodes</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section class="container">
			<div class="row main-slider">
				<div class="col-md-12">
					<h2>Unique and Modern Design</h2>
					<h1>Portfolio PSD Template</h1>
					<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
					<button class="btn">get started</button>
				</div>
				<div class="col-md-12">
					<h2>Unique and Modern Design</h2>
					<h1>Portfolio PSD Template</h1>
					<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
					<button class="btn">get started</button>
				</div>
				<div class="col-md-12">
					<h2>Unique and Modern Design</h2>
					<h1>Portfolio PSD Template</h1>
					<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
					<button class="btn">get started</button>
				</div>
			</div>
		</section>
	</div>

	<div class="container services">
		<div class="row">
			<div class="col-md-3">
				<div class="services-block-for-img">
					<img src="img/pencil.png" alt="Pencil">	
					<img src="img/pencil-hover.png" alt="Hover-Pencil" class="hover-img">
				</div>
				
				<p class="services-title">Web & App Design</p>
				<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
			</div>
			<div class="col-md-3">
				<div class="services-block-for-img">
					<img src="img/development.png" alt="Development">	
					<img src="img/development-hover.png" alt="Hover-development" class="hover-img">
				</div>
				
				<p class="services-title">Development</p>
				<p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
			</div>
			<div class="col-md-3">
				<div class="services-block-for-img">
					<img src="img/customization.png" alt="Customization">	
					<img src="img/customization-hover.png" alt="Hover-Customization" class="hover-img">
				</div>
				
				<p class="services-title">Customization</p>
				<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
			</div>
			<div class="col-md-3">
				<div class="services-block-for-img">
					<img src="img/marketing.png" alt="Marketing">	
					<img src="img/marketing-hover.png" alt="Hover-Marketing" class="hover-img">
				</div>
				
				<p class="services-title">Marketing</p>
				<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
			</div>
		</div>
	</div>

	<section class="container-fluid realization-of-idea">
		<div class="containe">
			<div class="row">
				<h2 class="title">Waxom is Realization of your Ideas.</h2>
				<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div id="slider-3d">
						<carousel-3d>
							<slide :index="0">
								<img src="img/idea-slider-item1.png" alt="" class="img-responsive">
							</slide>
							<slide :index="1">
								<img src="img/idea-slider-item2.png" alt="" class="img-responsive">
							</slide>
							<slide :index="2">
								<img src="img/idea-slider-item3.png" alt="" class="img-responsive">
							</slide>
						</carousel-3d>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="container-fluid line-of-buy">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h2><span>Waxom</span> Multipurpose WordPress Theme</h2>
					<p>Don't Forget to Rate the Template. Thanks so much!</p>
				</div>
				<div class="col-md-6">
					<button class="btn">purchase now</button>
				</div>
			</div>
		</div>
	</section>

	<section class="container last-projects">
		<div class="row">
			<div class="col-md-12 title-block">
				<h2 class="title">Our Latest Projects</h2>
				<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<ul>
					<li data-filter="all" class="active">All</li>
					<li data-filter=".category-a">Web design</li>
					<li data-filter=".category-b">Mobile app</li>
					<li data-filter=".category-c">Illustration</li>
					<li data-filter=".category-d">Photography</li>
				</ul>
			</div>

			<div class="col-md-12" id="mixContainer">
				<div class="col-md-4 mix category-a" data-order="1">
					<div class="mix-for-img">
						<img src="img/project-1.jpg" alt="" class="img-responsive">
						<div class="latent-block">
							<a data-remodal-target="modal">
								<img src="img/lupa.png" alt="">
							</a>
						</div>
					</div>
					<div class="mix-for-text">
						<p>Claritas Etiam Processus</p>
						<p>Photography, Nature</p>
					</div>
				</div>
				
				<div class="col-md-4 mix category-b" data-order="2">
					<div class="mix-for-img">
						<img src="img/project-2.jpg" alt="" class="img-responsive">
						<div class="latent-block">
							<a data-remodal-target="modal2">
								<img src="img/lupa.png" alt="">
							</a>
						</div>
					</div>
					<div class="mix-for-text">
						<p>Quam Nutamus Farum</p>
						<p>Graphic Design, Mock-up</p>
					</div>
				</div>
				
				<div class="col-md-4 mix category-c" data-order="3">
					<div class="mix-for-img">
						<img src="img/project-3.jpg" alt="" class="img-responsive">
						<div class="latent-block">
							<a data-remodal-target="modal3">
								<img src="img/lupa.png" alt="">
							</a>
						</div>
					</div>
					<div class="mix-for-text">
						<p>Usus Legentis Videntur</p>
						<p>Photography, holiday</p>
					</div>
				</div>

				<div class="col-md-4 mix category-d" data-order="4">
					<div class="mix-for-img">
						<img src="img/project-4.jpg" alt="" class="img-responsive">
						<div class="latent-block">
							<a data-remodal-target="modal4">
								<img src="img/lupa.png" alt="">
							</a>
						</div>
					</div>
					<div class="mix-for-text">
						<p>Claritas Etiam Processus</p>
						<p>Photography, Nature</p>
					</div>
				</div>

				<div class="col-md-4 mix category-a" data-order="1">
					<div class="mix-for-img">
						<img src="img/project-5.jpg" alt="" class="img-responsive">
						<div class="latent-block">
							<a data-remodal-target="modal5">
								<img src="img/lupa.png" alt="">
							</a>
						</div>
					</div>
					<div class="mix-for-text">
						<p>Quam Nutamus Farum</p>
						<p>Graphic Design, Mock-up</p>
					</div>
				</div>

				<div class="col-md-4 mix category-b" data-order="2">
					<div class="mix-for-img">
						<img src="img/project-6.jpg" alt="" class="img-responsive">
						<div class="latent-block">
							<a data-remodal-target="modal6">
								<img src="img/lupa.png" alt="">
							</a>
						</div>
					</div>
					<div class="mix-for-text">
						<p>Usus Legentis Videntur</p>
						<p>Photography, holiday</p>
					</div>
				</div>

				<div class="col-md-12">
					<button class="btn">Load more</button>
				</div>
			</div>
		</div>
	</section>

	<section class="container-fluid video-presentation parallax-window" data-parallax="scroll" data-image-src="img/presentation-bg.jpg">
		<div class="container">
			<div class="col-md-12">
				<div class="play-video">
					<img src="img/Play-Video.png" alt="Play">
				</div>
			</div>
			<div class="col-md-12">
				<div class="row">
					<h2>Waxom video presentation</h2>
					<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="container excellent-for-mob">
		<div class="row">
			<div class="col-md-5">
				<img src="img/iPhone-in-hand.png" alt="iPhone" class="img-responsive">
			</div>
			<div class="col-md-7">
				<h2>Excellent for Mobile Devices</h2>
				<p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
				<ul>
					<li>Nam liber tempor cum soluta nobis eleifend option;</li>
					<li>Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
					<li>Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
					<li>Investigationes demonstraverunt lectores</li>
				</ul>
			</div>
		</div>
	</section>

	<section class="container-fluid numbers">
		<div class="container" id="counter">
			<div class="col-md-2 col-md-offset-1">
				<img src="img/icon-1.png" alt="">
				<p class="numeric" data-num="3587">2800</p>
				<p>Satisfield clients</p>
			</div>
			<div class="col-md-2">
				<img src="img/icon-2.png" alt="">
				<p class="numeric" data-num="207">0</p>
				<p>Cupf of coffee</p>
			</div>
			<div class="col-md-2">
				<img src="img/icon-3.png" alt="">
				<p class="numeric" data-num="2500">1800</p>
				<p>Blog posts</p>
			</div>
			<div class="col-md-2">
				<img src="img/icon-4.png" alt="">
				<p class="numeric" data-num="873">0</p>
				<p>Likes</p>
			</div>
			<div class="col-md-2">
				<img src="img/icon-5.png" alt="">
				<p class="numeric" data-num="900">0</p>
				<p>We launched</p>
			</div>
		</div>
	</section>

	<section class="container posts">
		<div class="row">
			<div class="col-md-12">
				<h2 class="title">Recent Posts.</h2>
				<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
			</div>
		</div>
		<div class="col-md-12 posts-slider">
			<div class="row">
				<div class="col-md-4">
					<div class="post-block-for-img">
						<img src="img/post-1.jpg" alt="" class="img-responsive">
						<img src="img/post-2.jpg" alt="" class="img-responsive">
						<img src="img/post-3.jpg" alt="" class="img-responsive">
					</div>
					<div class="post-date">
						<p>30</p>
						<p>Sep.</p>
					</div>
					<div class="post-block-for-text">
						<p>Lorem ipsum dolor sit amet</p>
						<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
						<a href="#">Read More</a>
					</div>
				</div>

				<div class="col-md-4">
					<div class="post-block-for-img">
						<img src="img/post-2.jpg" alt="" class="img-responsive">
					</div>
					<div class="post-date">
						<p>30</p>
						<p>Sep.</p>
					</div>
					<div class="post-block-for-text">
						<p>Lorem ipsum dolor sit amet</p>
						<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
						<a href="#">Read More</a>
					</div>
				</div>

				<div class="col-md-4">
					<div class="post-block-for-img">
						<img src="img/post-3.jpg" alt="" class="img-responsive">
					</div>
					<div class="post-date">
						<p>30</p>
						<p>Sep.</p>
					</div>
					<div class="post-block-for-text">
						<p>Lorem ipsum dolor sit amet</p>
						<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
						<a href="#">Read More</a>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
					<div class="post-block-for-img">
						<img src="img/post-1.jpg" alt="" class="img-responsive">
					</div>
					<div class="post-date">
						<p>30</p>
						<p>Sep.</p>
					</div>
					<div class="post-block-for-text">
						<p>Lorem ipsum dolor sit amet</p>
						<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
						<a href="#">Read More</a>
					</div>
				</div>

				<div class="col-md-4">
					<div class="post-block-for-img">
						<img src="img/post-2.jpg" alt="" class="img-responsive">
						<img src="img/post-1.jpg" alt="" class="img-responsive">
						<img src="img/post-3.jpg" alt="" class="img-responsive">
						<img src="img/post-3.jpg" alt="" class="img-responsive">
						<img src="img/post-2.jpg" alt="" class="img-responsive">
					</div>
					<div class="post-date">
						<p>30</p>
						<p>Sep.</p>
					</div>
					<div class="post-block-for-text">
						<p>Lorem ipsum dolor sit amet</p>
						<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
						<a href="#">Read More</a>
					</div>
				</div>

				<div class="col-md-4">
					<div class="post-block-for-img">
						<img src="img/post-3.jpg" alt="" class="img-responsive">
					</div>
					<div class="post-date">
						<p>30</p>
						<p>Sep.</p>
					</div>
					<div class="post-block-for-text">
						<p>Lorem ipsum dolor sit amet</p>
						<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
						<a href="#">Read More</a>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
					<div class="post-block-for-img">
						<img src="img/post-1.jpg" alt="" class="img-responsive">
					</div>
					<div class="post-date">
						<p>30</p>
						<p>Sep.</p>
					</div>
					<div class="post-block-for-text">
						<p>Lorem ipsum dolor sit amet</p>
						<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
						<a href="#">Read More</a>
					</div>
				</div>

				<div class="col-md-4">
					<div class="post-block-for-img">
						<img src="img/post-2.jpg" alt="" class="img-responsive">
					</div>
					<div class="post-date">
						<p>30</p>
						<p>Sep.</p>
					</div>
					<div class="post-block-for-text">
						<p>Lorem ipsum dolor sit amet</p>
						<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
						<a href="#">Read More</a>
					</div>
				</div>

				<div class="col-md-4">
					<div class="post-block-for-img">
						<img src="img/post-3.jpg" alt="" class="img-responsive">
						<img src="img/post-2.jpg" alt="" class="img-responsive">
						<img src="img/post-3.jpg" alt="" class="img-responsive">
						<img src="img/post-1.jpg" alt="" class="img-responsive">
						<img src="img/post-2.jpg" alt="" class="img-responsive">
					</div>
					<div class="post-date">
						<p>30</p>
						<p>Sep.</p>
					</div>
					<div class="post-block-for-text">
						<p>Lorem ipsum dolor sit amet</p>
						<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
						<a href="#">Read More</a>
					</div>
				</div>
			</div>

			
		</div>
	</section>


	<section class="container-fluid sponsors parallax-window"  data-parallax="scroll" data-image-src="img/sponsors-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img src="img/logo-01.png" alt="logo" class="img-responsive">
				</div>
				<div class="col-md-3">
					<img src="img/logo-02.png" alt="logo" class="img-responsive">
				</div>
				<div class="col-md-3">
					<img src="img/logo-03.png" alt="logo" class="img-responsive">
				</div>
				<div class="col-md-3">
					<img src="img/logo-04.png" alt="logo" class="img-responsive"> 
				</div>
			</div>
		</div>
	</section>

	<div class="container-fluid pre-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 waxom-block">
					<div class="logo">
						<img src="img/logo-img.png" alt="Logo">
						<p>Waxom</p>
					</div>
					<p class="pre-footer-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.
					</p>
					<a href="#" class="read-more">Read more</a>
				</div>

				<div class="col-md-3 recent-posts">
					<p class="pre-footer-title">Recent posts</p>

					<div class="recent-post">
						<p class="pre-footer-date">September 08,2017</p>
						<p class="pre-footer-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
					</div>

					<div class="recent-post">
						<p class="pre-footer-date">September 10,2017</p>
						<p class="pre-footer-text">Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
					</div>

					<div class="recent-post">
						<div class="pre-footer-date">September 14,2017</div>
						<p class="pre-footer-text">Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</p>
					</div>
				</div>

				<div class="col-md-3 twitter">
					<div class="pre-footer-title">Our twitter</div>

					<div class="recent-post">
						<p class="pre-footer-text"><span>@waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet</p>
						<p class="pre-footer-date">3 mins ago</p>
					</div>

					<div class="recent-post">
						<p class="pre-footer-text">Mirum est <span>#envato</span> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</p>
						<p class="pre-footer-date">5 hours ago</p>
					</div>

					<div class="recent-post">
						<p class="pre-footer-text">Soluta nobis option <a target="_blank" href="https://bit.ly/1Hniso7">bit.ly/1Hniso7</a></p>
						<p class="pre-footer-date">20 days ago</p>
					</div>
				</div>

				<div class="col-md-3 widget">
					<p class="pre-footer-title">Dribble Widget</p>
					<a href="#"><img src="img/footer-widget-1.jpg" alt=""></a>
					<a href="#"><img src="img/footer-widget-2.jpg" alt=""></a>
					<a href="#"><img src="img/footer-widget-3.jpg" alt=""></a>
					<a href="#"><img src="img/footer-widget-4.jpg" alt=""></a>
				</div>
			</div>
		</div>
	</div>

	<footer class="container-fluid">
		<div class="container">
			<div class="row">
				<ul>
					<li>Copyright &copy 2015 <span>Waxom</span></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Support</a></li>
				</ul>
			</div>
		</div>
	</footer>



	<div class="remodal" data-remodal-id="modal" data-remodal-options="hashTracking: false, closeOnOutsideClick: true">
		<button data-remodal-action="close" class="remodal-close"></button>
		<div class="col-md-12">
			<img src="img/project-1.jpg" alt="" class="img-responsive">
		</div>
		<h1>Claritas Etiam Processus</h1>
		<h2>Photography, Nature</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae porro pariatur perferendis fugiat doloremque inventore atque error possimus, cumque animi. Amet tenetur similique quos, consectetur dolores minima excepturi fugiat iusto.</p>
		<button data-remodal-action="confirm" class="btn">Close</button>
	</div>


	<div class="remodal" data-remodal-id="modal2" data-remodal-options="hashTracking: false, closeOnOutsideClick: true">
		<button data-remodal-action="close" class="remodal-close"></button>
		<div class="col-md-12">
			<img src="img/project-2.jpg" alt="" class="img-responsive">
		</div>
		<h1>Quam Nutamus Farum</h1>
		<h2>Graphic Design, Mock-up</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae porro pariatur perferendis fugiat doloremque inventore atque error possimus, cumque animi. Amet tenetur similique quos, consectetur dolores minima excepturi fugiat iusto.</p>
		<button data-remodal-action="confirm" class="btn">Close</button>
	</div>

	<div class="remodal" data-remodal-id="modal3" data-remodal-options="hashTracking: false, closeOnOutsideClick: true">
		<button data-remodal-action="close" class="remodal-close"></button>
		<div class="col-md-12">
			<img src="img/project-3.jpg" alt="" class="img-responsive">
		</div>
		<h1>Quam Nutamus Farum</h1>
		<h2>Graphic Design, Mock-up</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae porro pariatur perferendis fugiat doloremque inventore atque error possimus, cumque animi. Amet tenetur similique quos, consectetur dolores minima excepturi fugiat iusto.</p>
		<button data-remodal-action="confirm" class="btn">Close</button>
	</div>

	<div class="remodal" data-remodal-id="modal4" data-remodal-options="hashTracking: false, closeOnOutsideClick: true">
		<button data-remodal-action="close" class="remodal-close"></button>
		<div class="col-md-12">
			<img src="img/project-4.jpg" alt="" class="img-responsive">
		</div>
		<h1>Quam Nutamus Farum</h1>
		<h2>Graphic Design, Mock-up</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae porro pariatur perferendis fugiat doloremque inventore atque error possimus, cumque animi. Amet tenetur similique quos, consectetur dolores minima excepturi fugiat iusto.</p>
		<button data-remodal-action="confirm" class="btn">Close</button>
	</div>

	<div class="remodal" data-remodal-id="modal5" data-remodal-options="hashTracking: false, closeOnOutsideClick: true">
		<button data-remodal-action="close" class="remodal-close"></button>
		<div class="col-md-12">
			<img src="img/project-5.jpg" alt="" class="img-responsive">
		</div>
		<h1>Quam Nutamus Farum</h1>
		<h2>Graphic Design, Mock-up</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae porro pariatur perferendis fugiat doloremque inventore atque error possimus, cumque animi. Amet tenetur similique quos, consectetur dolores minima excepturi fugiat iusto.</p>
		<button data-remodal-action="confirm" class="btn">Close</button>
	</div>

	<div class="remodal" data-remodal-id="modal6" data-remodal-options="hashTracking: false, closeOnOutsideClick: true">
		<button data-remodal-action="close" class="remodal-close"></button>
		<div class="col-md-12">
			<img src="img/project-6.jpg" alt="" class="img-responsive">
		</div>
		<h1>Quam Nutamus Farum</h1>
		<h2>Graphic Design, Mock-up</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae porro pariatur perferendis fugiat doloremque inventore atque error possimus, cumque animi. Amet tenetur similique quos, consectetur dolores minima excepturi fugiat iusto.</p>
		<button data-remodal-action="confirm" class="btn">Close</button>
	</div>




	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/remodal.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/vue.min.js"></script>
	<script src="js/vue-carousel-3d.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/numcount.js"></script>
	<script src="js/parallax.min.js"></script>
	
	<script>
		$(document).ready(function(){
			$(".toggle-menu, .menu_item").click(function() {
			  $(".sandwich").toggleClass("active");
			});
			$(".toggle-menu").click(function(){
				if ($(".top-menu").is(":visible")) {
					$(".top-menu").fadeOut(600);
				} else {
					$(".top-menu").fadeIn(600);
				}
				
			});
			$('.parallax-window').parallax();
			 $('[data-remodal-id=modal]').remodal();
			$('#mixContainer').mixItUp({});
			$('.main-slider,.posts-slider').slick();
			$('.post-block-for-img').slick({
				dots: true,
				arrows: false,
				 autoplay: true
			});
			$('.last-projects ul li').click(function() {
				$('.last-projects ul li').removeClass('active');
				$(this).addClass('active');
			});

			new Vue({
				el: '#slider-3d',
				data: {
					slides: 7
				},
				components: {
					'carousel-3d': Carousel3d.Carousel3d,
					'slide': Carousel3d.Slide
				}
			})

				$('.preloader').fadeOut(3000);
		});
		$(window).on('load', function () {
			$('.preloader').fadeOut();
		});
	</script>
</body>
</html>